.nav {
	@apply .flex .items-center;
}

.nav-item {
	@apply .py-4;

	&:last-child {
		@apply .mr-0;
	}
}

.nav-active {
  box-shadow: inset 0px -2px 0px 0px green;
  -moz-box-shadow: inset 0px -2px 0px 0px green;
  -webkit-box-shadow: inset 0px -2px 0px 0px green;
}