// /* GLOBAL STYLES
// -------------------------------------------------- */
// /* Padding below the footer and lighter body text */
// @import (less) "~/normalize.css/normalize.css";
// @import (less) "~/suitcss-base/index.css";

textarea { resize: vertical; }

img { max-width: 100%; }

svg { fill: currentColor; }

button, [role=button] {
	cursor: pointer;
}

// @import "components/nav";

@tailwind-utilities all;




// .font-weight-thin {
//   font-weight: 200 !important;
// }

// html {
//   font-family: "Roboto", sans-serif;
//   font-weight: normal;
//   line-height: 1.5;
// }

// body {
//   font-family: "Roboto", sans-serif;
//   padding-bottom: 3rem;
//   background-color: #ededed;
// }

// footer {
//   padding-top: 100px;
//   font-weight: 300;
//   font-size: 15px;
// }

// nav {
//   background-color: #fff;
// }

// nav > div.container {
//   border-bottom: 1px solid #ecf0f1;
// }

// .navbar-brand {
//   font-size: 28px;
//   font-weight: 400;
// }

// .section-title {
//   background-color: #fff;
//   font-size: 20px;
//   font-weight: 300;
//   padding: 10px 0 20px 0;
//   text-align: left;
//   margin-bottom: 20px;
// }

// .feather {
//   width: 23px;
//   height: 23px;
//   stroke: currentColor;
//   stroke-width: 2;
//   stroke-linecap: round;
//   stroke-linejoin: round;
//   fill: none;
//   display: inline-block;
//   margin-right: 14px;
//   vertical-align: middle;
// }

// .nav-link {
//   font-weight: 500;
//   color: #4D5960;
// }

// .container .navbar-nav > li > a.active {
//   color: #1c2024;
//   box-shadow: 0 -2px 0 0 #0275d8 inset;
// }

// .nav-item {
//   margin-right: 10px;
// }

// .list-group-item {
//   padding: 1.25rem 1.25rem;
// }

// #divide {
//   padding-right: 12px;
//   padding-left: 12px;
// }

// #flash-message {
//   position: absolute;
//   top: 50px;
//   right: 20px;
//   z-index: 10;
// }

// .badge {
//   padding: .5em .7em;
// }

// .img-responsive,
// .thumbnail > img,
// .thumbnail a > img,
// .carousel-inner > .carousel-item > img,
// .carousel-inner > .carousel-item > a > img {
//   display: block;
//   width: 100%;
//   height: auto;
// }

// /* CUSTOMIZE THE CAROUSEL
// -------------------------------------------------- */
// /* Carousel base class */
// .carousel {
//   margin-bottom: 4rem;
// }

// /* Since positioning the image, we need to help out the caption */
// .carousel-caption {
//   z-index: 10;
//   bottom: 3rem;
// }

//  Declare heights because of positioning of img element 
// .carousel-item {
//   height: 32rem;
//   background-color: #777;
// }

// .carousel-item > img {
//   position: absolute;
//   top: 0;
//   left: 0;
//   min-width: 100%;
//   height: 32rem;
// }

// /* MARKETING CONTENT
// -------------------------------------------------- */
// /* Center align the text within the three columns below the carousel */
// .marketing .col-lg-4 {
//   margin-bottom: 1.5rem;
//   text-align: center;
// }

// .marketing h2 {
//   font-weight: normal;
// }

// .marketing .col-lg-4 p {
//   margin-right: .75rem;
//   margin-left: .75rem;
// }

// /* Featurettes
// ------------------------- */
// .featurette-divider {
//   margin: 5rem 0;
//   /* Space out the Bootstrap <hr> more */
// }

// /* Thin out the marketing headings */
// .featurette-heading {
//   font-weight: 300;
//   line-height: 1;
//   letter-spacing: -.05rem;
// }

// /* RESPONSIVE CSS
// -------------------------------------------------- */
// @media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
//   a[id^="Download"] {
//     display: none;
//   }
//   td[id^="title"] {
//     display: none;
//   }
//   th[id^="title"] {
//     display: none;
//   }
// }

// @media (max-width: 991px) {
//   .navbar {
//     -webkit-box-align: left;
//         -ms-flex-align: left;
//             align-items: left;
//   }
// }

// @media (min-width: 40em) {
//   /* Bump up size of carousel content */
//   .carousel-caption p {
//     margin-bottom: 1.25rem;
//     font-size: 1.25rem;
//     line-height: 1.4;
//   }
//   .featurette-heading {
//     font-size: 50px;
//   }
// }

// @media (min-width: 62em) {
//   .featurette-heading {
//     margin-top: 7rem;
//   }
// }
